<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFj-RT-Pcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for food" translatesAutoresizingMaskIntoConstraints="NO" id="T84-Bt-sbP">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-kN-O6J">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fp-fn-5q3">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="90c-Lp-xeZ" customClass="MenuCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3zb-RM-br2">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-wU-9WU">
                                                    <rect key="frame" x="4" y="4" width="172" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="gvN-iw-j9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-HS-c9s">
                                                    <rect key="frame" x="63" y="142" width="54.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 dakika    5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-ja-uFJ">
                                                    <rect key="frame" x="49.5" y="177.5" width="81" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-Kf-qZ0">
                                                    <rect key="frame" x="24" y="215.5" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-wc-YxB">
                                                    <rect key="frame" x="105" y="215" width="75" height="35"/>
                                                    <color key="backgroundColor" name="color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Y5W-59-vcn"/>
                                                        <constraint firstAttribute="width" constant="75" id="f1E-xV-FBA"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAddToCart:" destination="90c-Lp-xeZ" eventType="touchUpInside" id="WUc-se-Ig1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zo9-Kf-qZ0" secondAttribute="bottom" constant="8" id="3Rg-61-Hdx"/>
                                                <constraint firstAttribute="trailing" secondItem="pVi-wc-YxB" secondAttribute="trailing" id="9ZB-a9-H2E"/>
                                                <constraint firstAttribute="trailing" secondItem="AUA-wU-9WU" secondAttribute="trailing" constant="4" id="C9B-vy-xc0"/>
                                                <constraint firstItem="AUA-wU-9WU" firstAttribute="leading" secondItem="3zb-RM-br2" secondAttribute="leading" constant="4" id="Cko-fQ-a1a"/>
                                                <constraint firstItem="AUA-wU-9WU" firstAttribute="centerX" secondItem="3zb-RM-br2" secondAttribute="centerX" id="D1K-eO-dtZ"/>
                                                <constraint firstItem="ooR-ja-uFJ" firstAttribute="centerX" secondItem="3zb-RM-br2" secondAttribute="centerX" id="G50-KW-ydo"/>
                                                <constraint firstAttribute="bottom" secondItem="pVi-wc-YxB" secondAttribute="bottom" id="GZA-uI-K4x"/>
                                                <constraint firstItem="pVi-wc-YxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zo9-Kf-qZ0" secondAttribute="trailing" constant="8" symbolic="YES" id="KL8-bS-wAb"/>
                                                <constraint firstItem="cMY-HS-c9s" firstAttribute="centerX" secondItem="3zb-RM-br2" secondAttribute="centerX" id="bc0-l8-pBb"/>
                                                <constraint firstItem="cMY-HS-c9s" firstAttribute="top" secondItem="AUA-wU-9WU" secondAttribute="bottom" constant="8" id="cXa-eI-Pka"/>
                                                <constraint firstItem="zo9-Kf-qZ0" firstAttribute="leading" secondItem="3zb-RM-br2" secondAttribute="leading" constant="24" id="cnq-v1-Wsh"/>
                                                <constraint firstItem="ooR-ja-uFJ" firstAttribute="top" secondItem="cMY-HS-c9s" secondAttribute="bottom" constant="8" id="fhI-JR-I2V"/>
                                                <constraint firstItem="AUA-wU-9WU" firstAttribute="top" secondItem="3zb-RM-br2" secondAttribute="top" constant="4" id="kkl-VG-D90"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="AUA-wU-9WU" id="8yR-yY-DTF"/>
                                            <outlet property="labelName" destination="cMY-HS-c9s" id="FyG-B9-5Ox"/>
                                            <outlet property="labelPrice" destination="zo9-Kf-qZ0" id="v9l-IY-Z7G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T84-Bt-sbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10F-93-6Fa"/>
                            <constraint firstItem="T84-Bt-sbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75q-4b-Ir3"/>
                            <constraint firstItem="T84-Bt-sbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJI-fa-cqY"/>
                            <constraint firstItem="qN3-kN-O6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtI-z9-dKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T84-Bt-sbP" secondAttribute="trailing" id="O9I-4y-liN"/>
                            <constraint firstItem="qN3-kN-O6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBj-by-mjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qN3-kN-O6J" secondAttribute="trailing" id="jWr-vL-Fns"/>
                            <constraint firstItem="qN3-kN-O6J" firstAttribute="top" secondItem="T84-Bt-sbP" secondAttribute="bottom" id="urK-JS-0B8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qN3-kN-O6J" secondAttribute="bottom" id="xCM-Up-ddy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="viQ-Ni-k8D">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.split.2x2" catalog="system" id="gkf-ga-mAn"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="I4J-ko-twe">
                            <connections>
                                <segue destination="XRL-Kd-ZKY" kind="show" id="UdU-GH-Ba9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewMenu" destination="qN3-kN-O6J" id="ezk-tA-hv8"/>
                        <outlet property="searchBar" destination="T84-Bt-sbP" id="91C-9h-O0Y"/>
                        <segue destination="SdH-jg-IM3" kind="show" identifier="goToDetailPage" id="zZV-3Z-4IP"/>
                        <segue destination="XRL-Kd-ZKY" kind="show" identifier="goToCartPage" id="Ddk-oY-ETW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxa-wh-cbc">
            <objects>
                <viewController id="37q-5D-vWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUJ-NC-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwV-rK-cQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="Fp8-Ak-opn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zo-Z6-ANr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="806"/>
        </scene>
        <!--Cart-->
        <scene sceneID="chD-cN-1F5">
            <objects>
                <viewController storyboardIdentifier="CartPage" id="XRL-Kd-ZKY" customClass="CartPage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCG-0I-OyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="65I-s2-qjT">
                                <rect key="frame" x="8" y="88" width="398" height="575"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="BoG-sN-fL6" customClass="CartCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoG-sN-fL6" id="c58-5f-85F">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-KY-gx3">
                                                    <rect key="frame" x="4" y="4" width="150" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8vD-lZ-7vZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-3S-r3u">
                                                    <rect key="frame" x="170" y="27" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-aZ-fMq">
                                                    <rect key="frame" x="170" y="77" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-E2-ral">
                                                    <rect key="frame" x="285" y="71" width="77" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-tR-HOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <color key="tintColor" name="color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="-">
                                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonDecrease:" destination="BoG-sN-fL6" eventType="touchUpInside" id="Nit-Wo-p04"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Fg-1ll">
                                                            <rect key="frame" x="30" y="0.0" width="13" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-2J-VcL">
                                                            <rect key="frame" x="43" y="0.0" width="34" height="34"/>
                                                            <color key="tintColor" name="color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+">
                                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonIncrease:" destination="BoG-sN-fL6" eventType="touchUpInside" id="xUn-bS-hSq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eVg-KY-gx3" secondAttribute="bottom" constant="4" id="8Xz-0W-mSC"/>
                                                <constraint firstItem="yUr-E2-ral" firstAttribute="top" secondItem="c58-5f-85F" secondAttribute="topMargin" constant="60" id="JCW-it-3fL"/>
                                                <constraint firstItem="eVg-KY-gx3" firstAttribute="centerY" secondItem="c58-5f-85F" secondAttribute="centerY" id="Kj0-2r-pC1"/>
                                                <constraint firstItem="PFt-3S-r3u" firstAttribute="leading" secondItem="eVg-KY-gx3" secondAttribute="trailing" constant="16" id="PiN-KT-Wzl"/>
                                                <constraint firstItem="eVg-KY-gx3" firstAttribute="top" secondItem="c58-5f-85F" secondAttribute="top" constant="4" id="RrW-QX-tnq"/>
                                                <constraint firstItem="cH7-aZ-fMq" firstAttribute="top" secondItem="PFt-3S-r3u" secondAttribute="bottom" constant="20" id="bRr-BW-QJL"/>
                                                <constraint firstItem="cH7-aZ-fMq" firstAttribute="leading" secondItem="eVg-KY-gx3" secondAttribute="trailing" constant="16" id="f5U-qt-nQx"/>
                                                <constraint firstItem="eVg-KY-gx3" firstAttribute="leading" secondItem="c58-5f-85F" secondAttribute="leading" constant="4" id="hTb-Wh-eoy"/>
                                                <constraint firstItem="PFt-3S-r3u" firstAttribute="top" secondItem="c58-5f-85F" secondAttribute="topMargin" constant="16" id="rsm-30-IJy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yUr-E2-ral" secondAttribute="trailing" constant="16" id="vMF-v0-gKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewOrder" destination="eVg-KY-gx3" id="rBJ-wX-ey2"/>
                                            <outlet property="labelCount" destination="fIb-Fg-1ll" id="O64-RZ-ZbH"/>
                                            <outlet property="labelName" destination="PFt-3S-r3u" id="as7-DH-1UU"/>
                                            <outlet property="labelPrice" destination="cH7-aZ-fMq" id="m1e-dM-rRk"/>
                                            <outlet property="stackView" destination="yUr-E2-ral" id="DLC-ZL-xVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPLAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-GW-FcK">
                                <rect key="frame" x="100" y="688" width="78.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Pl-uqQ">
                                <rect key="frame" x="255" y="686" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-qP-cic">
                                <rect key="frame" x="109.5" y="747.5" width="195.5" height="45.5"/>
                                <color key="backgroundColor" name="color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Order">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddToCart:" destination="SdH-jg-IM3" eventType="touchUpInside" id="3xd-6o-Ka0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd5-JO-GQT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Kd5-JO-GQT" firstAttribute="trailing" secondItem="65I-s2-qjT" secondAttribute="trailing" constant="8" id="69W-ef-fOw"/>
                            <constraint firstItem="65I-s2-qjT" firstAttribute="centerX" secondItem="lCG-0I-OyJ" secondAttribute="centerX" id="FuF-8m-MTe"/>
                            <constraint firstItem="65I-s2-qjT" firstAttribute="top" secondItem="Kd5-JO-GQT" secondAttribute="top" id="Kre-aM-4tl"/>
                            <constraint firstItem="Kd5-JO-GQT" firstAttribute="trailing" secondItem="TlX-Pl-uqQ" secondAttribute="trailing" constant="100" id="SBx-oN-BRm"/>
                            <constraint firstItem="VvC-GW-FcK" firstAttribute="leading" secondItem="Kd5-JO-GQT" secondAttribute="leading" constant="100" id="Uef-M6-pkR"/>
                            <constraint firstItem="65I-s2-qjT" firstAttribute="leading" secondItem="Kd5-JO-GQT" secondAttribute="leading" constant="8" id="VFT-ps-eCW"/>
                            <constraint firstItem="Kd5-JO-GQT" firstAttribute="bottom" secondItem="sc8-qP-cic" secondAttribute="bottom" constant="20" id="Xk4-3B-fVO"/>
                            <constraint firstItem="TlX-Pl-uqQ" firstAttribute="top" secondItem="65I-s2-qjT" secondAttribute="bottom" constant="23" id="baN-pI-Vdp"/>
                            <constraint firstItem="VvC-GW-FcK" firstAttribute="top" secondItem="65I-s2-qjT" secondAttribute="bottom" constant="25" id="g7S-nf-39V"/>
                            <constraint firstItem="sc8-qP-cic" firstAttribute="centerX" secondItem="lCG-0I-OyJ" secondAttribute="centerX" id="sjm-sd-tWu"/>
                            <constraint firstItem="Kd5-JO-GQT" firstAttribute="bottom" secondItem="65I-s2-qjT" secondAttribute="bottom" constant="150" id="sl4-5L-Bu5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mSa-3i-U1g"/>
                    <navigationItem key="navigationItem" title="Cart" id="1xS-4m-A4d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="d3z-7f-SFt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelPrice" destination="TlX-Pl-uqQ" id="pgb-kD-PM0"/>
                        <outlet property="tableView" destination="65I-s2-qjT" id="0GP-WY-qOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsc-uL-dW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="471"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="MHU-3g-X7H">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="SdH-jg-IM3" customClass="DetailPage" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAa-yG-FaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yON-vA-SSU">
                                <rect key="frame" x="64" y="178" width="286" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Zze-tC-en7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="003-9m-f4B">
                                <rect key="frame" x="4" y="553" width="406" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-WX-7Sk">
                                        <rect key="frame" x="32" y="32" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 dakika     5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-ZE-9LH">
                                        <rect key="frame" x="32" y="84" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-0b-tju">
                                        <rect key="frame" x="291.5" y="32" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-aU-sGh">
                                        <rect key="frame" x="164.5" y="145.5" width="77" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-i1-htQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDecrease:" destination="SdH-jg-IM3" eventType="touchUpInside" id="fSc-vB-7qx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-X8-Scn">
                                                <rect key="frame" x="30" y="0.0" width="13" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-4H-iZy">
                                                <rect key="frame" x="43" y="0.0" width="34" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonIncrease:" destination="SdH-jg-IM3" eventType="touchUpInside" id="CcH-iJ-aTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-aT-FfD">
                                        <rect key="frame" x="64" y="229.5" width="278" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place an Order">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAddToCart:" destination="SdH-jg-IM3" eventType="touchUpInside" id="7Zg-UL-hgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color"/>
                                <constraints>
                                    <constraint firstItem="6wa-aT-FfD" firstAttribute="leading" secondItem="003-9m-f4B" secondAttribute="leading" constant="64" id="5ro-sS-P9c"/>
                                    <constraint firstItem="6wa-aT-FfD" firstAttribute="top" secondItem="q8c-aU-sGh" secondAttribute="bottom" constant="50" id="JGP-Fv-HuT"/>
                                    <constraint firstItem="q8c-aU-sGh" firstAttribute="centerX" secondItem="003-9m-f4B" secondAttribute="centerX" id="Kif-vg-dZk"/>
                                    <constraint firstItem="c0v-ZE-9LH" firstAttribute="top" secondItem="fcf-WX-7Sk" secondAttribute="bottom" constant="16" id="Qyv-hg-eAe"/>
                                    <constraint firstAttribute="trailing" secondItem="9hd-0b-tju" secondAttribute="trailing" constant="32" id="SU9-SP-uD9"/>
                                    <constraint firstItem="fcf-WX-7Sk" firstAttribute="leading" secondItem="003-9m-f4B" secondAttribute="leading" constant="32" id="Smd-hx-D6o"/>
                                    <constraint firstAttribute="trailing" secondItem="6wa-aT-FfD" secondAttribute="trailing" constant="64" id="aUG-wh-hdM"/>
                                    <constraint firstAttribute="bottom" secondItem="6wa-aT-FfD" secondAttribute="bottom" constant="64" id="gsf-Rc-MKS"/>
                                    <constraint firstItem="c0v-ZE-9LH" firstAttribute="leading" secondItem="003-9m-f4B" secondAttribute="leading" constant="32" id="pjW-or-1u1"/>
                                    <constraint firstItem="6wa-aT-FfD" firstAttribute="centerX" secondItem="003-9m-f4B" secondAttribute="centerX" id="qme-DR-STO"/>
                                    <constraint firstItem="fcf-WX-7Sk" firstAttribute="top" secondItem="003-9m-f4B" secondAttribute="top" constant="32" id="vyl-0J-G4b"/>
                                    <constraint firstItem="9hd-0b-tju" firstAttribute="top" secondItem="003-9m-f4B" secondAttribute="top" constant="32" id="xVX-b1-9zo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="32"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mg-8j-r0n"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="003-9m-f4B" firstAttribute="top" secondItem="yON-vA-SSU" secondAttribute="bottom" constant="100" id="3zu-Pz-Ps6"/>
                            <constraint firstAttribute="bottom" secondItem="003-9m-f4B" secondAttribute="bottom" constant="4" id="9af-z2-xVH"/>
                            <constraint firstItem="yON-vA-SSU" firstAttribute="centerX" secondItem="IAa-yG-FaB" secondAttribute="centerX" id="Og8-c2-rZu"/>
                            <constraint firstItem="yON-vA-SSU" firstAttribute="top" secondItem="4mg-8j-r0n" secondAttribute="top" constant="90" id="VCN-jq-Jc9"/>
                            <constraint firstItem="003-9m-f4B" firstAttribute="centerX" secondItem="IAa-yG-FaB" secondAttribute="centerX" id="XiQ-Kt-tln"/>
                            <constraint firstItem="yON-vA-SSU" firstAttribute="leading" secondItem="4mg-8j-r0n" secondAttribute="leading" constant="64" id="bcb-r9-Bpp"/>
                            <constraint firstItem="4mg-8j-r0n" firstAttribute="trailing" secondItem="003-9m-f4B" secondAttribute="trailing" constant="4" id="etS-3H-yoh"/>
                            <constraint firstItem="4mg-8j-r0n" firstAttribute="trailing" secondItem="yON-vA-SSU" secondAttribute="trailing" constant="64" id="gAP-Fh-o7a"/>
                            <constraint firstItem="003-9m-f4B" firstAttribute="leading" secondItem="4mg-8j-r0n" secondAttribute="leading" constant="4" id="mUK-0H-5yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3r-Ka-Dcw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="9if-jf-Of0">
                            <connections>
                                <segue destination="XRL-Kd-ZKY" kind="show" id="BwW-dO-1cJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yON-vA-SSU" id="87L-aT-Qvg"/>
                        <outlet property="labelCount" destination="hjp-X8-Scn" id="wMo-wk-Uay"/>
                        <outlet property="labelProductName" destination="fcf-WX-7Sk" id="reZ-0i-4gf"/>
                        <outlet property="labelProductPrice" destination="9hd-0b-tju" id="2ha-ln-txu"/>
                        <outlet property="stackView" destination="q8c-aU-sGh" id="mES-98-bPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-Nj-Lri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aG-pb-c91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnn-FD-QX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="md0-gt-d2K"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PYV-io-Bnv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZk-pG-Jsv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVX-uB-Vaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVB-0K-E5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.36231884058" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xYa-AM-fDW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jFj-RT-Pcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukB-EX-feU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dnn-FD-QX1" kind="relationship" relationship="viewControllers" id="50d-5M-9cr"/>
                        <segue destination="37q-5D-vWi" kind="relationship" relationship="viewControllers" id="U8b-Fd-02y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-QO-kYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BwW-dO-1cJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="home" width="24" height="24"/>
        <image name="square.split.2x2" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="color">
            <color red="0.9570000171661377" green="0.31799998879432678" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
